# uzhizhe-hummingbird

./: README.md  pom.xml
uzhizhe-hummingbird-dynamic/: pom.xml
uzhizhe-hummingbird-dynamic/src/main/java/com/uzhizhe/guava/: CollectionTest.java  StringsTest.java
uzhizhe-hummingbird-dynamic/src/main/java/com/uzhizhe/javabase/: HashMapTest.java
uzhizhe-hummingbird-dynamic/src/main/java/com/uzhizhe/leetcode/: LeetCode007.java  LeetCode014.java  LeetCode021.java  LeetCode026.java  LeetCode125.java  LeetCode4.java  StrMethod.java
uzhizhe-hummingbird-dynamic/src/main/java/com/uzhizhe/leetcode/node/: ListNode.java
uzhizhe-hummingbird-dynamic/src/main/java/com/uzhizhe/springaop/: Animal.java  Cat.java  Dog.java  Hello.java  HelloProxy.java  IHello.java
uzhizhe-hummingbird-dynamic/src/main/java/com/uzhizhe/util/: ArrayUtil.java
uzhizhe-hummingbird-dynamic/src/test/java/com/uzhizhe/sort/: QuickSortTest.java
uzhizhe-hummingbird-dynamic/src/test/java/com/uzhizhe/spring/: AopTest.java
uzhizhe-hummingbird-pai/: pom.xml
uzhizhe-hummingbird-pai/src/main/java/com/uzhizhe/api/entities/: User.java
uzhizhe-hummingbird-web/: pom.xml
uzhizhe-hummingbird-web/src/main/java/com/uzhizhe/hummingbird/: HummingbirdWebApplication.java
uzhizhe-hummingbird-web/src/main/java/com/uzhizhe/hummingbird/logger/: SysLoggerAspect.java  SysLoggerBo.java  SysLoggerService.java
uzhizhe-hummingbird-web/src/main/java/com/uzhizhe/hummingbird/logger/annotations/: SysLogger.java
uzhizhe-hummingbird-web/src/main/java/com/uzhizhe/hummingbird/web/: UserController.java
uzhizhe-hummingbird-web/src/main/resources/: application.yml
